//==============TUTOR AMBIL TOKEN GITHUB=============//
1. Klik Profil Github
2. Cari setting
3. Cari Developer setting [ Scrol Bawah , Jangan Kebawahan ]
4. Cari Personal Access tokens
5. Cari Tokens Classic
6. Cari Generate new token
7. Cari Token Name [ Bebas Nama ]
8. Aktifin Repo Public
9. Setelah Itu Generate Token
10. Salin Token

//============TUTOR VIDEO============//
1. Cara Fungsiin Security

 -> https://www.mediafire.com/file/a044weal5zvyy6e/VID-20250304-WA0197.mp4/file 
 -> 4 Opsi Security Caranya Sama
 -> Untuk 2 Opsi Tele Caranya Tinggal Sesuain Aja Ke sc nya, di taruh di index.js
 
 2. Cara Buat Database Github nya
 
 -> https://www.mediafire.com/file/g9fu5urv2dhyn93/VID-20250305-WA0201.mp4/file
 -> Ini Untuk Cara Bikin Database nomor nama pw pake user_data.json
 -> Untuk Security Nomor Password Pake dtbs.json + key.txt
 -> Untuk Security Tele Ada 2 Opsi Pilih Aj
 
DI HARUSKAN DI PAHAMIN TERDAHULU UNTUK CARANYA
SETELAH ITU BARU TANYAKAN YANG GA BISA